
# coding: utf-8

# In[12]:


#Easy
__author__ = "Чупраков Никита Александрович"

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit_list = ["яблоко", "банан", "киви", "арбуз"]
print("Вывод:")
for num, fruit in enumerate(fruit_list): 
    print (str(num+1) + ".{:>8}".format(fruit))


# In[16]:


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

comedy_movies = ["Die Hard", "Mister Bin", "Transformers", "Scrubs"]
action_movies = ["Star Wars", "Transformers", "Ghost Rider", "Matrix", "Die Hard"]

print("Комедии: {}".format(comedy_movies))
print("Боевики: {}".format(action_movies))

for action in action_movies[:]:
     for comedy in comedy_movies[:]:
        if comedy == action:
             action_movies.remove(comedy)
print("Только боевики: {}".format(action_movies))


# In[74]:


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import random

num_list = random.sample(range(100), 20)
print("Сгенерирован список: ", num_list)
new_num_list = []

for i in reversed(num_list):
    count = num_list.index(i)
    if (i % 2) == 0:
        new_i= i/4
        new_num_list.insert(0, new_i)

    else:
        new_i = i*2
        new_num_list.insert(0, new_i)
        

print(new_num_list)


# In[77]:


#Normal

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random

num_list = random.sample(range(100), 30)
print("Сгенерирован список: ", num_list)
new_num_list = []

for i in num_list:
    if i > 0 and (math.sqrt(i)) % 1 == 0:
        new_num_list.append(int(math.sqrt(i)))
print(new_num_list)


# In[79]:


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input ('Введите дату в формате dd.mm.yyyy: ')
new_date =  (date.split('.'))
day = {'01':'первое','02':'второе','03':'третье','04':'четвертое','05':'пятое',
       '06':'шестое','07':'седьмое','08':'восьмое','09':'девятое','10':'десятое',
       '11':'одинадцатое','12':'двенадцатое', '13':'тринадцатое','14':'четырнадцатое',
       '15':'пятьнадцатое','16':'шестьнадцатое','17':'семнадцатое','18':'восемнадцатое',
       '19':'девятнадцатое','20':'двадцатое','21':'двадцать первое','22':'двадцать второе',
       '23':'двадцать третье','24':'двадцать четвертое','25':'двадцать пятое',
       '26':'двадцать шестое','27':'двадцать седьмое','28':'двадцать восьмое',
       '29':'двадцать девятое','30':'дридцатое','31':'тридцать первое'}
month = {'01':'января', '02':'февраля', 
         '03':'марта', '04':'апреля', '05':'мая', '06':'июня',
         '07':'июля', '08':'августа', '09':'сентября', '10':'октября', 
         '11':'ноября', '12':'декабря'}
print('Сегодня {} {} {} года.'.format(day[new_date[0]], (month[new_date[1]]), new_date[2]))


# In[81]:


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
count = int (input('Введите количество элементов: '))
my_list = []
n = 0
while n < count:
    my_list.append(random.randint(-100, 100))
    n +=1

print(my_list)


# In[89]:


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random
count = int (input('Введите количество элементов: '))
my_list = []

n = 0
while n < count:
    my_list.append(random.randint(0, 100))
    n +=1

print("Изначальный список: ", my_list)

# а)
sort_list_a = set(my_list)
print("Отсортированный список (вариант а): ", sort_list_a)

# б)
sort_list_b = list(dict.fromkeys(my_list))
print("Отсортированный список (вариант а): ", sort_list_b)

